.grid-brands {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin: 0 20px;
}

.card-category-brands {
    background-size: cover;
    background-position: center;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }

.img-center {
  object-fit: contain;
  width: 80%;
}

.brand-column {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.brand-p {
  width: 75%;
}

.brand-h3 {
  font-size: 24px;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 850px) {
  .grid-brands {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    margin: 0 20px;
  }
}

@media only screen and (max-width: 480px) {
  .grid-brands {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    margin: 0 20px;
  }

  .about-column {
  margin: 0;

}
}

